<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xrdcode.firstapps.TargetActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:text="Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idWeb"
            android:layout_gravity="center" />

        <Button
            android:text="Logo Biner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idLogo" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/targetFragment"></LinearLayout>

</LinearLayout>
